NODE_ENV=development

DISCORD_ID=
DISCORD_TOKEN=
DISCORD_SECRET=
DISCORD_INTENTS=

LOG_WEBHOOK='https://discord.com/api/webhooks/HOOK_ID/HOOK_TOKEN'

HOSTNAME='http://localhost:3000'
PORT=3000
SESSION_SECRET=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=3306

MC_AUTH_ID=
MC_AUTH_SECRET=